<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>表单注册</title>
  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
      font-family: '微软雅黑';
    }

    body {
      margin: 0;
      padding: 0;
      /* background-color: #F7F7F7; */
      background: url('./resource/images/wallpaper.jpg') no-repeat center /100% 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul {
      margin: 0;
      padding: 50px;
      padding-top: 0px;
      list-style: none;
    }

    .register {
      width: 800px;
      background-color: #F9F9F9;
      border: 1px solid #CCC;
      border-radius: 5px;
    }

    li {
      display: flex;
      margin: 20px 0;
    }

    label,
    input {
      display: block;
      float: left;
      height: 46px;
      font-size: 24px;
      box-sizing: border-box;
      color: #333;
    }

    label {
      width: 200px;
      line-height: 46px;
      margin-right: 30px;
      text-align: right;
    }

    input {
      width: 320px;
      padding: 8px;
      line-height: 1;
      outline: none;
      position: relative;
    }

    input.code {
      width: 120px;
    }

    input.verify {
      width: 190px;
      margin-left: 10px;
    }

    input.disabled {
      background-color: #CCC !important;
      cursor: not-allowed !important;
    }

    input[type=button] {
      border: none;
      color: #FFF;
      background-color: #E64145;
      border-radius: 4px;
      cursor: pointer;
    }

    .tips {
      width: 100%;
      height: 40px;
      text-align: center;
    }

    .tips p {
      min-width: 300px;
      max-width: 400px;
      line-height: 40px;
      margin: 0 auto;
      color: #FFF;
      display: none;
      background-color: #C91623;
    }

    .submit:disabled {
      background-color: gray;
      cursor: not-allowed;
    }

    span {
      line-height: 46px;
      padding-left: 20px;
      font-size: 20px;
      color: yellowgreen;
      text-shadow: 0 0 20px yellowgreen;
    }

    body {
      position: relative;
    }
    .cover {
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      /* background-color: hotpink; */
      background: url('./resource/dog.gif') no-repeat center, white;
      opacity: .5;
      position: absolute;
      display: none;
    }
  </style>
</head>

<body>
  <div class="register">
    <div class="tips">
      <p>用户名不能为空</p>
    </div>
    <form id="ajaxForm">
      <ul>
        <li>
          <label for="">用户名</label>
          <input type="text" name="name" class="name">
        </li>
        <li>
          <label for="">请设置密码</label>
          <input type="password" name="pass" class="pass">
        </li>
        <li>
          <label for="">请确认密码</label>
          <input type="password" name="repass" class="repass">
        </li>
        <li>
          <label for="">验证手机</label>
          <input type="text" name="mobile" class="mobile">
        </li>
        <li>
          <label for="">短信验证码</label>
          <input type="text" name="code" class="code">
          <input type="button" value="获取验证码" class="verify">
        </li>
        <li>
          <label for=""></label>
          <input type="button" class="submit" value="立即注册">
        </li>
      </ul>
    </form>
  </div>
  <!-- 提示信息 -->
  <!-- 遮罩层 -->
  <div class="cover"></div>

</body>

</html>

<!-- 导入jQuery  -->
<script src="./js/jquery-1.12.4.min.js"></script>
<script>
  /*
                        需求1 验证用户名
                          失去焦点事件 .name
                          无刷新 跟服务器交互
                          弹出遮罩层(飞机) .cover
                          ajax
                            数据回来啦 回调函数
                            关闭遮罩层(飞机) .cover
                            提示用户  .tips p

                        需求2 验证手机
                          失去焦点事件 .mobile
                          无刷新 跟服务器交互
                          弹出遮罩层(飞机) .cover
                          ajax
                            数据回来啦 回调函数
                            关闭遮罩层(飞机) .cover
                            提示用户  .tips p

                        需求3 获取验证码
                          点击事件 .verify
                          修改内容 还有xxS
                          开启定时器 
                            xx-1
                            xx-1=0 结束计时器
                              还原为原始的样子
                            修改内容 还有xxS
                          弹出遮罩层
                          无刷新获取验证码--ajax
                            回调函数
                              关闭遮罩层
                              填入验证码框 .code

                        需求4 点击注册按钮 .submit
                          弹出 遮罩
                          提交数据 -- ajax
                            回调函数中
                            关闭遮罩层

                    */
  $(function () {
    // 失去焦点事件 .name
    $('.name').blur(function () {
      //     弹出遮罩层(飞机) .cover
      $('.cover').show();
      //     无刷新 跟服务器交互
      //     ajax
      $.ajax({
        url: '_api/checkName.php',
        type: 'get', // 默认值
        data: {
          name: $('.name').val()
        },
        success: function (backData) {
          console.log(backData);
          //       数据回来啦 回调函数
          //       关闭遮罩层(飞机) .cover

          setTimeout(function () {
            $('.cover').hide();
          }, 500)
          //       提示用户  .tips p
          $('.tips p').html(backData).fadeIn(2000).fadeOut(2000);
        }
      })

    })

    // 需求2
    $('.mobile').blur(function () {
      // 弹出 跳跳
      $('.cover').show();
      // ajax
      $.ajax({
        url: '_api/checkMobile.php',
        type: 'post',
        data: {
          mobile: $('.mobile').val()
          // name: $(".mobile").val()
        },
        success: function (backData) {
          console.log(backData);
          // 关闭 跳跳
          $('.cover').hide();
          // 设置提示消息
          $('.tips p').html(backData).fadeIn(1000).fadeOut(2000);
        }
      })
    })

    // 需求3
    // 点击事件 .verify
    $('.verify').click(function () {
      // 如果 有disabled这个类名 不能点了
      if ($(this).hasClass('disabled')) {
        alert('不要啊,现在还不能点哦,稍微等一会吧');
        return;
      }
      // 设置总时间
      var totalSec = 5;
      // 增加类名
      $(this).addClass('disabled');
      //         修改内容 还有xxS
      $(this).val('还有' + totalSec + 'S');
      //         开启定时器 
      var interId = setInterval(function () {
        //           xx-1
        totalSec--;
        //           xx-1=0 结束计时器
        if (totalSec == 0) {
          clearInterval(interId);
          //             还原为原始的样子
          // 移除类名
          $('.verify').val('获取验证码').removeClass('disabled');
          return;
        }
        //           修改内容 还有xxS
        $('.verify').val('还有' + totalSec + 'S');                                           

      }, 1000)
      //         弹出遮罩层
      $('.cover').show();
      //         无刷新获取验证码--ajax
      $.ajax({
        url: '_api/code.php',
        type: 'get',
        data: {
          mobile: $('.mobile').val()
        },
        success: function (backData) {
          //           回调函数
          //             关闭遮罩层
          $('.cover').hide();
          //             填入验证码框 .code
          console.log(backData);
          $('.code').val(backData);
        }
      })
    })

    // 需求4 点击注册按钮 .submit
    $('.submit').click(function () {
      // 弹出 遮罩
      $('.cover').show();
      // ctrl +[  ]
      // 提交数据 -- ajax
      $.ajax({
        url: '_api/register.php',
        type: 'post',
        data: {
          name:$('.name').val(),
          mobile:$('.mobile').val(),
          pass:$('.pass').val(),
          repass:$('.repass').val(),
          code:$('.code').val()
        },
        success: function (backData) {
          //   回调函数中
          //   关闭遮罩层
          $('.cover').hide();
          // console.log(backData);
          // 提示用户
          $('.tips p').html(backData).fadeIn().fadeOut();
          alert('恭喜你,加入我们,现在立刻登录吧!!!!!');
        }
      })

    })



  })
</script>